<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Clock</title>
</head>
<body>
    <div class="clock">
        <div class="twelve digit">
            12
        </div>
        <div class="three digit">
            3
        </div>
        <div class="six digit">
            6
        </div>
        <div class="nine digit">
            9
        </div>
        <div class="hands">
            <div id="hourID" class="hour"></div>
            <div id="minID"class="min"></div>
            <div id="secID" class="sec"></div>
        </div>
    </div>
    <div class="time">
        <span id="h"></span>
        <span id="coloan">&colon;</span>
        <span id="m">min</span>
        <span id="status">AM/PM</span>
    </div>
    <div class="date">
        <span id="day">day</span>
        <span id="comma">&comma;</span>
        <span id="month">month</span>
        <span id="date">date</span>
    </div>

    







</body>
<script src="app.js"></script>
</html>